# GoClean

./: .gitignore  CONTRIBUTING.md  GETTING_STARTED.md  JAVA_TO_KOTLIN_GUIDE.md  LICENSE  QUICK_START.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  local.properties.template  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/goclean/app/: MainActivity.kt
androidApp/src/main/kotlin/com/goclean/app/service/: BlockingAccessibilityService.kt
androidApp/src/main/kotlin/com/goclean/app/util/: UsageStatsHelper.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: accessibility_service_config.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/goclean/app/: Main.kt
gradle/: libs.versions.toml
scripts/: build.sh  test.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/goclean/app/: Platform.android.kt
shared/src/commonMain/kotlin/com/goclean/app/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/goclean/app/: GreetingTest.kt
shared/src/desktopMain/kotlin/com/goclean/app/: Platform.desktop.kt
shared/src/iosMain/kotlin/com/goclean/app/: Platform.ios.kt
