# Kotlin configuration
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android configuration
android.useAndroidX=true
android.nonTransitiveRClass=true

# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Application configuration
APP_NAME=GoClean
BUNDLE_ID=com.goclean.app
VERSION_NAME=1.0.0
VERSION_CODE=1

# Android SDK versions
ANDROID_MIN_SDK=24
ANDROID_COMPILE_SDK=34
ANDROID_TARGET_SDK=34
