# Gradle version catalog for centralized dependency management
[versions]
kotlin = "1.9.22"
compose = "1.5.12"
android-gradle-plugin = "8.2.2"
androidx-core = "1.12.0"
androidx-activity-compose = "1.13.0"
compose-compiler = "1.5.8"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
